using ArraySorts.Helpers;

namespace ArraySorts;

/*
 * Сортировка вставками (insertion sort) - это алгоритм сортировки,
 * в котором все элементы массива просматриваются поочередно,
 * при этом каждый элемент размещается в соответственное место
 * среди ранее упорядоченных значений.
 *
 * Алгоритм работы сортировки вставками заключается в следующем:
 *  - в начале работы упорядоченная часть пуста;
 *  - добавляем в отсортированную область первый элемент массива
 *      из неупорядоченных данных;
 *  - переходим к следующему элементу в не отсортированных данных,
 *      и находим ему правильную позицию в отсортированной части массива,
 *      тем самым мы расширяем область упорядоченных данных;
 *  - повторяем предыдущий шаг для всех оставшихся элементов.
 */
public static partial class SortExtensions
{
    //сортировка вставками
    public static int[] InsertionSort(this int[] array)
    {
        if (array.Length < 2) return array;
        for (var i = 1; i < array.Length; i++)
        {
            var key = array[i];
            var j = i;
            while (j > 0 && array[j - 1] > key)
            {
                array.Swap(j - 1, j);
                j--;
            }

            array[j] = key;
        }
        return array;
    }
}