global using System.Numerics;
global using ArrayOperations;
global using ArraySorts.Helpers;
global using static ArrayOperations.Primitives;

// см. вложенные файлы в этот (Sort.cs)

// взято с https://programm.top/c-sharp/algorithm/array-sort/
// (доработано и исправлены ошибки)

// обязательно посетить: https://neerc.ifmo.ru/wiki/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8
// (там есть таблица сравнения по сложности, памяти и т.д.)

// Добавляйте в ветви свои варианты сортировок

/*
 * Алгоритмы сортировки
 *
 * [!!!Все сортировки за исключением TreeSort и CountingSort меняют исходные массивы!!!]
 *
 * Случайная сортировка (Bogo Sort) – один из самых неэффективных алгоритмов
 * сортировки массивов.
 * - альтернативный перевод: Болотная/Сортирная сортировка
 *
 * Сортировка пузырьком (Bubble sort) - один из самых простых для понимания
 * методов сортировки массивов.
 *
 * Сортировка перемешиванием (Cocktail sort, Shaker sort) или шейкерная сортировка –
 * это усовершенствованная разновидность сортировки пузырьком,
 * при которой сортировка производиться в двух направлениях,
 * меняя направление при каждом проходе.
 *
 * Сортировка вставками (Insertion sort) - это алгоритм сортировка,
 * в котором все элементы массива просматриваются поочередно,
 * при этом каждый элемент размещается в соответственное место среди ранее
 * упорядоченных значений.
 *
 * Сортировка по частям (Stooge sort) – рекурсивный алгоритм сортировки массива.
 * - альтернативный перевод: Придурковатая сортировка
 *
 * Блинная сортировка (Pancake sort) – алгоритм сортировки массива,
 * в котором сортировка осуществляется переворотом части массива.
 *
 * Сортировка Шелла (Shell sort) – алгоритм сортировки массива,
 * который является обобщением сортировки вставками.
 *
 * Сортировка слиянием (Merge sort) – алгоритм сортировки массива,
 * который реализован по принципу "разделяй и властвуй".
 * Задача сортировки массива разбивается на несколько подзадач
 * сортировки массивов меньшего размера, после выполнения которых,
 * результат комбинируется, что и приводит к решению начальной задачи.
 *
 * Сортировка выбором (Selection sort) – алгоритм сортировки массива,
 * который по скорости выполнения сравним с сортировкой пузырьком.
 *
 * Быстрая сортировка (Quick sort), или сортировка Хоара – один из самых быстрых алгоритмов
 * сортирования данных.
 *
 * Гномья сортировка (Gnome sort) – простой в реализации алгоритм сортировки массива,
 * назван в честь садового гнома, который предположительно таким методом сортирует
 * садовые горшки.
 *
 * Сортировка бинарным деревом (Tree sort или Heap sort) – алгоритм сортировки, который
 * заключается в построении двоичного дерева поиска по ключам массива,
 * с последующим построением результирующего массива упорядоченных элементов
 * путем обхода дерева.
 *
 * Сортировка расчёской (Comb sort) – алгоритм сортировки массива, является улучшенным
 * вариантом сортировки пузырьком, при этом, по скорости выполнения, конкурирует с
 * алгоритмом быстрой сортировки.
 *
 * Сортировка подсчетом (Counting sort) – алгоритм сортировки, который применяется
 * при небольшом количестве разных значений элементов массива данных.
 *
 * Интро сортировка (Intro Sort) (также известная как интроспективная сортировка) —
 * это гибридный алгоритм сортировки, который обеспечивает как высокую среднюю производительность,
 * так и оптимальную производительность в худшем случае.
 */