global using static ArrayOperations.RandomSingleton;
global using static ArrayOperations.HelperExtension;

// взято с https://programm.top/c-sharp/algorithm/array-sort/
// (доработано и исправлены ошибки)

// Добавляйте в ветви свои варианты сортировок

/*
 * Алгоритмы сортировки
 *
 * Случайная сортировка (BogoSort) – один из самых неэффективных алгоритмов
 * сортировки массивов.
 * - альтернативный перевод: Болотная/Сортирная сортировка
 *
 * Сортировка пузырьком (bubble sort) - один из самых простых для понимания
 * методов сортировки массивов.
 *
 * Сортировка перемешиванием (cocktail sort, shaker sort) или шейкерная сортировка –
 * это усовершенствованная разновидность сортировки пузырьком,
 * при которой сортировка производиться в двух направлениях,
 * меняя направление при каждом проходе.
 *
 * Сортировка вставками (insertion sort) - это алгоритм сортировка,
 * в котором все элементы массива просматриваются поочередно,
 * при этом каждый элемент размещается в соответственное место среди ранее
 * упорядоченных значений.
 *
 * Сортировка по частям (Stooge sort) – рекурсивный алгоритм сортировки массива.
 * - альтернативный перевод: Придурковатая сортировка
 *
 * Блинная сортировка (pancake sort) – алгоритм сортировки массива,
 * в котором сортировка осуществляется переворотом части массива.
 *
 * Сортировка Шелла (Shell sort) – алгоритм сортировки массива,
 * который является обобщением сортировки вставками.
 *
 * Сортировка слиянием (Merge sort) – алгоритм сортировки массива,
 * который реализован по принципу "разделяй и властвуй".
 * Задача сортировки массива разбивается на несколько подзадач
 * сортировки массивов меньшего размера, после выполнения которых,
 * результат комбинируется, что и приводит к решению начальной задачи.
 *
 * Сортировка выбором (Selection sort) – алгоритм сортировки массива,
 * который по скорости выполнения сравним с сортировкой пузырьком.
 *
 * Быстрая сортировка (quick sort), или сортировка Хоара – один из самых быстрых алгоритмов
 * сортирования данных.
 *
 * Гномья сортировка (Gnome sort) – простой в реализации алгоритм сортировки массива,
 * назван в честь садового гнома, который предположительно таким методом сортирует
 * садовые горшки.
 *
 * Сортировка бинарным деревом (Tree sort) – алгоритм сортировки, который
 * заключается в построении двоичного дерева поиска по ключам массива,
 * с последующим построением результирующего массива упорядоченных элементов
 * путем обхода дерева.
 *
 * Сортировка расчёской (Comb sort) – алгоритм сортировки массива, является улучшенным
 * вариантом сортировки пузырьком, при этом, по скорости выполнения, конкурирует с
 * алгоритмом быстрой сортировки.
 *
 * Сортировка подсчетом (Counting sort) – алгоритм сортировки, который применяется
 * при небольшом количестве разных значений элементов массива данных.
 */